# ar9am

./: ar9amcrash.json  build.gradle  gradle.properties
app/: ar9am.keystore  build.gradle  google-services.json
app/src/androidTest/java/com/stanly/ar9am/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/stanly/ar9am/: Application.java  Data.java  ElementSwipe.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  SwipePage.java  SwipperFragment.java  Utils.java  girl.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog.xml  item.xml  myfragment_layout.xml  swipper_center_top_layout.xml  swipper_center_top_layout_smart.xml  swipper_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/stanly/ar9am/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
