//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply plugin: 'com.google.firebase.firebase-crash'

android {

    useLibrary 'org.apache.http.legacy'


    signingConfigs {
        releaseconfig {
            keyAlias 'ar9am'
            keyPassword 'nizar++.00'
            storeFile file('/home/nizar/Bureau/Ar9am/app/ar9am.keystore')
            storePassword 'nizar++.00'
        }

    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stanly.ar9am"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.+'
    compile 'com.google.firebase:firebase-ads:11.0.+'
    compile 'com.google.firebase:firebase-crash:11.0.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
